# urlevaluator

./: AndroidManifest.template  AndroidManifest.xml  BuildManifest.py  ExtraShorteners.txt  LICENSE.md  README.md  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/com/github/nicolassmith/urlevaluator/: EvaluatorTask.java  EvaluatorTaskCaller.java  GeneralEvaluatorTask.java  GoogleQEvaluatorTask.java  HostSpecificEvaluatorTask.java  MultipleRedirectEvaluatorTask.java  TinyUrlRedirectEvaluatorTask.java  UrlEvaluatorActivity.java  WootcheckEvaluatorTask.java
